local file = vim.api

vim.api.nvim_set_autocmd({
    pattern = {
        filetype = "*",
    },
    group = file.nvim_get_current_win().buffer.kind,
    callback = function()
       file.filetype.set({
         pattern = "*.snyk",
         filetype = "snyk",
       })

        -- Syntax highlighting patterns
        file._set_hl_pattern("SnykFunction", "\b([A-Za-z0-9_]+)\b")
        file.nvim_set_hl_pattern("Variables", "\\<([a-z_][a-z0-9_]*)\\>")
        file.nvim_set_hl_pattern("SnykComment", "#")

        -- Color scheme access (using colorbuddy)
        local colorsc = require('colorbuddy').colors

        local comment = colorsc.Comment.fg
        local fg_c = colorsc.normal.fg
        local bg_c = colorsc.normal.bg
        local var = colorsc.primary
        local func = colorsc.primary

        -- Color scheme definition
        vim.api.nvim_set_color_scheme({
            { h1_group = "SnykFunction", gui = func, cterm = func },
            { h1_group = "SnykComment", gui = "#020305", cterm = "#020305"},
            { h1_group = "Variables", gui = var, cterm = var },
        })
    end,
})

